/* ===================================
   CWWRC WEBSITE
   STYLE.CSS v2.1
   PART 1/5
=================================== */


/* ---------- RESET ---------- */


*{

    margin:0;

    padding:0;

    box-sizing:border-box;

}



html{

    scroll-behavior:smooth;

}



body{

    font-family:

    Arial, Helvetica, sans-serif;

    background:#f4f4f4;

    color:#222;

    line-height:1.6;

    overflow-x:hidden;

}




img{

    max-width:100%;

    display:block;

}




.container{

    width:90%;

    max-width:1200px;

    margin:auto;

}




/* ---------- HEADER ---------- */


header{


    position:fixed;


    top:0;


    left:0;


    width:100%;


    display:flex;


    align-items:center;


    justify-content:space-between;


    padding:15px 30px;


    background:rgba(0,0,0,.75);


    backdrop-filter:blur(10px);


    z-index:1000;


    transition:.35s;


}




header.scrolled{


    background:rgba(0,0,0,.95);


    box-shadow:

    0 5px 20px rgba(0,0,0,.3);


}





.logo img{


    width:70px;


}





header h1{


    flex:1;


    text-align:center;


    color:white;


    font-size:22px;


    letter-spacing:2px;


    text-transform:uppercase;


}





/* ---------- NAVIGATION ---------- */


nav ul{


    display:flex;


    list-style:none;


    gap:20px;


}




nav a{


    color:white;


    text-decoration:none;


    font-weight:bold;


    transition:.3s;


}





nav a:hover{


    color:#d4af37;


}






/* ---------- MENU BUTTON ---------- */


.menu-toggle{


    display:none;


    background:none;


    border:none;


    color:white;


    font-size:34px;


    cursor:pointer;


}

/* ===================================
   CWWRC WEBSITE
   STYLE.CSS v2.1
   PART 2/5
=================================== */


/* ---------- HERO SECTION ---------- */


.hero{

    position:relative;

    min-height:100vh;

    display:flex;

    justify-content:center;

    align-items:center;

    text-align:center;

    overflow:hidden;

    padding:170px 20px 100px;

    color:white;

}





.hero-image{


    position:absolute;


    top:0;


    left:0;


    width:100%;


    height:100%;


    object-fit:cover;


    z-index:0;


}





.hero-overlay{


    position:absolute;


    top:0;


    left:0;


    width:100%;


    height:100%;


    background:rgba(0,0,0,.60);


    z-index:1;


}





.hero-content{


    position:relative;


    z-index:2;


    max-width:900px;


}





.hero h2{


    font-size:52px;


    line-height:1.2;


    margin-bottom:20px;


}





.hero p{


    font-size:22px;


    margin-bottom:35px;


}






/* ---------- HERO BUTTON AREA ---------- */


.hero-buttons{


    display:flex;


    justify-content:center;


    align-items:center;


    gap:20px;


    flex-wrap:wrap;


}






/* ---------- BUTTON ---------- */


.btn{


    position:relative;


    display:inline-flex;


    justify-content:center;


    align-items:center;


    min-width:220px;


    padding:15px 32px;


    background:

    linear-gradient(
    135deg,
    #b8860b,
    #d4af37
    );


    color:white;


    text-decoration:none;


    font-weight:bold;


    border-radius:50px;


    overflow:hidden;


    cursor:pointer;


    transition:.3s;


    box-shadow:

    0 5px 15px rgba(0,0,0,.25);


}




.btn:hover{


    transform:translateY(-5px);


    box-shadow:

    0 12px 25px rgba(0,0,0,.35);


}





.btn:active{


    transform:scale(.96);


}






/* ---------- RIPPLE ---------- */


.ripple{


    position:absolute;


    border-radius:50%;


    background:

    rgba(255,255,255,.45);


    transform:scale(0);


    animation:

    ripple .6s linear;


    pointer-events:none;


}





@keyframes ripple{


    to{


        transform:scale(4);


        opacity:0;


    }


}






/* ---------- SCROLL INDICATOR ---------- */


.scroll-indicator{


    position:absolute;


    bottom:30px;


    left:50%;


    transform:translateX(-50%);


    z-index:2;


    color:white;


    font-size:34px;


    animation:bounce 2s infinite;


}





@keyframes bounce{


    0%,20%,50%,80%,100%{


        transform:translate(-50%,0);


    }



    40%{


        transform:translate(-50%,-10px);


    }



    60%{


        transform:translate(-50%,-5px);


    }


}

/* ===================================
   CWWRC WEBSITE
   STYLE.CSS v2.1
   PART 3/5
=================================== */


/* ---------- COMMON SECTION ---------- */


section{

    padding:90px 20px;

}



section h2{

    position:relative;

    display:inline-block;

    font-size:36px;

    margin-bottom:35px;

}



section h2::after{

    content:"";

    display:block;

    width:70px;

    height:4px;

    margin:12px auto 0;

    background:#d4af37;

    border-radius:5px;

}






.section-intro{

    max-width:800px;

    margin:0 auto 35px;

    font-size:18px;

    line-height:1.8;

}







/* ---------- ABOUT ---------- */


.about{

    background:white;

    text-align:center;

}





.about p{

    max-width:900px;

    margin:auto;

    font-size:18px;

    line-height:1.8;

}








/* ---------- RESEARCH ---------- */


.research{

    background:#f8f8f8;

    text-align:center;

}





.cards{


    display:grid;


    grid-template-columns:

    repeat(auto-fit,minmax(280px,1fr));


    gap:25px;


    max-width:1200px;


    margin:auto;


}





.card{


    background:white;


    padding:30px;


    border-radius:18px;


    box-shadow:

    0 8px 20px rgba(0,0,0,.12);


    transition:.35s;


}





.card:hover{


    transform:translateY(-10px);


    box-shadow:

    0 15px 35px rgba(0,0,0,.2);


}





.card-icon{


    font-size:45px;


    margin-bottom:20px;


}




.card h3{


    color:#b8860b;


    margin-bottom:15px;


}





.card p{


    line-height:1.7;


}








/* ---------- TRAINING ---------- */


.training{


    background:white;


    text-align:center;


}






.training-list{


    list-style:none;


    max-width:500px;


    margin:auto;


}





.training-list li{


    background:#111;


    color:white;


    padding:18px;


    margin:15px 0;


    border-radius:12px;


    font-size:18px;


    font-weight:bold;


    transition:.3s;


}





.training-list li:hover{


    background:#b8860b;


    transform:translateX(10px);


}

/* ===================================
   CWWRC WEBSITE
   STYLE.CSS v2.1
   PART 4/5
=================================== */


/* ---------- AYURVEDA ---------- */


.ayurveda{


    background:#fafafa;


    text-align:center;


}





.ayurveda-content{


    max-width:850px;


    margin:auto;


    background:white;


    padding:35px;


    border-radius:20px;


    box-shadow:

    0 10px 25px rgba(0,0,0,.12);


}





.ayurveda-content p{


    font-size:18px;


    line-height:1.8;


}








/* ---------- GALLERY ---------- */


.gallery{


    background:white;


    text-align:center;


}





.gallery-grid{


    display:grid;


    grid-template-columns:

    repeat(auto-fit,minmax(180px,1fr));


    gap:30px;


    margin-top:40px;


}





.gallery-item{


    min-height:180px;


    display:flex;


    justify-content:center;


    align-items:center;


    background:#f5f5f5;


    border-radius:20px;


    overflow:hidden;


    box-shadow:

    0 10px 25px rgba(0,0,0,.12);


    transition:.35s;


}





.gallery-item:hover{


    transform:translateY(-8px);


}






/* ---------- STICKER IMAGES ---------- */


.sticker-box{


    padding:25px;


}





.gallery-sticker{


    width:130px;


    height:130px;


    object-fit:contain;


    transition:.4s;


}





.gallery-sticker:hover{


    transform:

    scale(1.12)

    rotate(5deg);


}








/* ---------- CONTACT ---------- */


.contact{


    background:#f8f8f8;


    text-align:center;


}





.contact-info{


    max-width:600px;


    margin:auto;


    background:white;


    padding:30px;


    border-radius:18px;


    box-shadow:

    0 10px 25px rgba(0,0,0,.12);


}





.contact-info p{


    margin:15px 0;


    font-size:18px;


}





.contact-info strong{


    color:#b8860b;


}

/* ===================================
   CWWRC WEBSITE
   STYLE.CSS v2.1
   PART 5/5
=================================== */


/* ---------- FOOTER ---------- */


footer{

    background:#111;

    color:white;

    text-align:center;

    padding:35px 20px;

}



footer p{

    font-size:15px;

}







/* ---------- SCROLL REVEAL ---------- */


.reveal{


    opacity:0;


    transform:translateY(40px);


    transition:

    all .8s ease;


}




.reveal.show{


    opacity:1;


    transform:translateY(0);


}







/* ---------- SCROLLBAR ---------- */


::-webkit-scrollbar{


    width:10px;


}



::-webkit-scrollbar-track{


    background:#eee;


}



::-webkit-scrollbar-thumb{


    background:#b8860b;


    border-radius:20px;


}



::-webkit-scrollbar-thumb:hover{


    background:#d4af37;


}






/* ---------- TEXT SELECTION ---------- */


::selection{


    background:#d4af37;


    color:white;


}







/* ===================================
   MOBILE RESPONSIVE
=================================== */



@media(max-width:900px){



header{


    flex-wrap:wrap;


    padding:15px;


}



.logo img{


    width:55px;


}





header h1{


    font-size:16px;


    letter-spacing:1px;


}





.menu-toggle{


    display:block;


}





nav{


    display:none;


    width:100%;


    margin-top:20px;


}




nav.active{


    display:block;


}





nav ul{


    flex-direction:column;


    align-items:center;


    gap:18px;


    padding:20px 0;


}





.hero{


    padding-top:150px;


}





.hero h2{


    font-size:34px;


}





.hero p{


    font-size:18px;


}





.hero-buttons{


    flex-direction:column;


}





.btn{


    width:230px;


}





section{


    padding:70px 15px;


}





section h2{


    font-size:30px;


}





.cards{


    grid-template-columns:1fr;


}





.gallery-grid{


    grid-template-columns:repeat(2,1fr);


    gap:15px;


}



}







/* ---------- SMALL MOBILE ---------- */


@media(max-width:480px){



header h1{


    font-size:14px;


}





.hero h2{


    font-size:28px;


}





.hero p{


    font-size:16px;


}





.gallery-grid{


    grid-template-columns:1fr;


}





.gallery-sticker{


    width:110px;


    height:110px;


}



}