/* ===================================
   CWWRC WEBSITE
   STYLE.CSS v1.1
   PART 1
=================================== */

/* ---------- RESET ---------- */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    background:#f4f4f4;
    color:#222;
    line-height:1.6;
    overflow-x:hidden;
}

/* ---------- HEADER ---------- */

header{

    position:fixed;

    top:0;
    left:0;

    width:100%;

    display:flex;
    justify-content:space-between;
    align-items:center;

    padding:15px 30px;

    background:rgba(0,0,0,.75);

    backdrop-filter:blur(10px);

    transition:.35s;

    z-index:1000;

}

.logo img{

    width:70px;
    display:block;

}

header h1{

    flex:1;

    text-align:center;

    color:white;

    font-size:22px;

    letter-spacing:2px;

    text-transform:uppercase;

}

/* ---------- NAVIGATION ---------- */

nav ul{

    display:flex;

    list-style:none;

    gap:20px;

}

nav a{

    color:white;

    text-decoration:none;

    font-weight:bold;

    transition:.3s;

}

nav a:hover{

    color:#d4af37;

}

/* ---------- HAMBURGER ---------- */

.menu-toggle{

    display:none;

    color:white;

    font-size:34px;

    cursor:pointer;

}

/* ---------- HERO ---------- */

.hero{

    position:relative;

    min-height:100vh;

    display:flex;

    flex-direction:column;

    justify-content:center;

    align-items:center;

    text-align:center;

    padding:170px 20px 100px;

    background-image:
    linear-gradient(
        rgba(0,0,0,.55),
        rgba(0,0,0,.55)
    ),
    url("images/hero.jpg");

    background-size:cover;

    background-position:center;

    color:white;

}

.hero h2{

    font-size:52px;

    margin-bottom:20px;

}

.hero p{

    font-size:22px;

    margin-bottom:35px;

}

/* ---------- HERO BUTTONS ---------- */

.hero-buttons{

    width:100%;

    display:flex;

    justify-content:center;

    align-items:center;

    gap:20px;

    flex-wrap:wrap;

}

/* ===================================
   CWWRC WEBSITE
   STYLE.CSS v1.1
   PART 2
=================================== */

/* ---------- BUTTON ---------- */

.btn{

    position:relative;

    display:inline-flex;

    justify-content:center;

    align-items:center;

    min-width:220px;

    padding:15px 32px;

    background:linear-gradient(135deg,#b8860b,#d4af37);

    color:white;

    text-decoration:none;

    font-size:16px;

    font-weight:bold;

    border:none;

    border-radius:50px;

    overflow:hidden;

    cursor:pointer;

    transition:all .3s ease;

    box-shadow:0 5px 15px rgba(0,0,0,.25);

}

.btn:hover{

    transform:translateY(-4px);

    box-shadow:0 10px 25px rgba(0,0,0,.35);

}

.btn:active{

    transform:scale(.96);

}

/* ---------- RIPPLE EFFECT ---------- */

.ripple{

    position:absolute;

    border-radius:50%;

    transform:scale(0);

    background:rgba(255,255,255,.45);

    animation:ripple .6s linear;

    pointer-events:none;

}

@keyframes ripple{

    to{

        transform:scale(4);

        opacity:0;

    }

}

/* ---------- SCROLL INDICATOR ---------- */

.scroll-indicator{

    position:absolute;

    bottom:30px;

    left:50%;

    transform:translateX(-50%);

    font-size:34px;

    color:white;

    animation:bounce 2s infinite;

}

@keyframes bounce{

    0%,20%,50%,80%,100%{

        transform:translate(-50%,0);

    }

    40%{

        transform:translate(-50%,-10px);

    }

    60%{

        transform:translate(-50%,-5px);

    }

}

/* ---------- ABOUT ---------- */

.about{

    padding:90px 20px;

    text-align:center;

    background:white;

}

.about h2{

    font-size:36px;

    margin-bottom:20px;

    color:#111;

}

.about p{

    max-width:900px;

    margin:auto;

    font-size:18px;

    line-height:1.8;

}

/* ===================================
   CWWRC WEBSITE
   STYLE.CSS v1.1
   PART 3
=================================== */

/* ---------- RESEARCH ---------- */

.research{

    padding:90px 20px;

    background:#f8f8f8;

    text-align:center;

}

.research h2{

    font-size:36px;

    margin-bottom:40px;

}

.cards{

    max-width:1200px;

    margin:auto;

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));

    gap:25px;

}

.card{

    background:white;

    padding:30px;

    border-radius:15px;

    box-shadow:0 8px 20px rgba(0,0,0,.12);

    transition:.35s;

}

.card:hover{

    transform:translateY(-10px);

    box-shadow:0 15px 35px rgba(0,0,0,.20);

}

.card h3{

    color:#b8860b;

    margin-bottom:15px;

}

.card p{

    line-height:1.7;

}

/* ---------- TRAINING ---------- */

.training{

    padding:90px 20px;

    background:white;

    text-align:center;

}

.training h2{

    font-size:36px;

    margin-bottom:30px;

}

.training ul{

    list-style:none;

    max-width:450px;

    margin:auto;

}

.training li{

    background:#111;

    color:white;

    margin:15px 0;

   /* ===================================
   CWWRC WEBSITE
   STYLE.CSS v1.1
   PART 4
=================================== */

/* ---------- FOOTER ---------- */

footer{

    background:#111;

    color:white;

    text-align:center;

    padding:35px 20px;

}

footer p{

    margin:8px 0;

}

/* ---------- SECTION TITLE ---------- */

section h2{

    position:relative;

    display:inline-block;

}

section h2::after{

    content:"";

    display:block;

    width:70px;

    height:4px;

    margin:12px auto 0;

    background:#d4af37;

    border-radius:5px;

}

/* ---------- IMAGE ---------- */

img{

    max-width:100%;

    display:block;

}

/* ---------- SCROLLBAR ---------- */

::-webkit-scrollbar{

    width:10px;

}

::-webkit-scrollbar-track{

    background:#f1f1f1;

}

::-webkit-scrollbar-thumb{

    background:#b8860b;

    border-radius:20px;

}

::-webkit-scrollbar-thumb:hover{

    background:#d4af37;

}

/* ---------- TEXT SELECTION ---------- */

::selection{

    background:#d4af37;

    color:white;

}

/* ---------- MOBILE ---------- */

@media(max-width:768px){

    header{

        flex-wrap:wrap;

        padding:15px;

    }

    .logo img{

        width:55px;

    }

    header h1{

        font-size:18px;

        margin:10px 0;

    }

    .menu-toggle{

        display:block;

    }

    nav{

        display:none;

        width:100%;

        margin-top:20px;

    }

    nav.active{

        display:block;

    }

    nav ul{

        flex-direction:column;

        align-items:center;

        gap:15px;

    }

    .hero{

        padding:150px 20px 90px;

    }

    .hero h2{

        font-size:34px;

    }

    .hero p{

        font-size:18px;

    }

    .hero-buttons{

        flex-direction:column;

        align-items:center;

    }

    .btn{

        width:220px;

        margin:10px auto;

    }

    .cards{

        grid-template-columns:1fr;

    }

}

/* ---------- DESKTOP ---------- */

@media(min-width:769px){

    nav{

        display:block !important;

    }

}